# TradingHTFAnalysis

./: pom.xml  readme.md
docs/: functional_requirements.md  to_do.md  use_cases.md
docs/candle_processing_logic/: TOB_to_5m_Candles_Summary.md
src/main/java/dk/kea/tradinghtfanalysis/: TradingHtfAnalysisApplication.java
src/main/java/dk/kea/tradinghtfanalysis/apiCME/: CMEWebSocketClient.java  CandleProcessingService.java  InitAPIData.java  NewCandleService.java  OAuthClient.java  ProcessMarketDataService.java  TokenManager.java
src/main/java/dk/kea/tradinghtfanalysis/apiCME/connection/: CMEWebSocketClient.java  OAuthClient.java  TokenManager.java
src/main/java/dk/kea/tradinghtfanalysis/apiCME/dataProcessing/: APIProcessingService.java  JSONDataProcessor.java  PackagingSavingDataProcessor.java
src/main/java/dk/kea/tradinghtfanalysis/config/: RestTemplateConfig.java
src/main/java/dk/kea/tradinghtfanalysis/model/: Candle.java  TimeFrame.java
src/main/java/dk/kea/tradinghtfanalysis/repository/: CandleRepository.java
src/main/python/: ChartDataLoadingToJSON.py
src/main/resources/: application.properties  candles.json
src/test/java/dk/kea/tradinghtfanalysis/: JSONDataProcessorTest.java  PackagingSavingDataProcessorTest.java  ProcessMarketDataServiceTest.java  TradingHtfAnalysisApplicationTests.java
