spring.application.name=TradingHTFAnalysis

# Server configuration
# url parts: localhost = host, 3036 = port, / = context path
spring.datasource.url=jdbc:mysql://${DB_DEFAULT_HOST}:${DB_DEFAULT_PORT}/TradingHTFAnalysis
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
