spring.application.name=TradingHTFAnalysis

# Server configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tradinghtfanalysis
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
