spring.application.name=TradingHTFAnalysis

# Server configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tradinghtfanalysis
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
